{
  "GallerySettings": {
    "server": "mongodb://localhost:27017",
    "Database": "ImagesUrlBank",
    "Collection": "ImagesUrls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
