{
  "GallerySettings": {
    "MongoConnection": "mongodb://mongo:<password>@<server>:<port>",
    "Database": "",
    "Collection": "",
    "RedisEndpoint": "",
    "RedisPassword": "",
    "RedisUser": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
